Micron	EDBA232B1MA_1D_F	134-FBGA	LPDDR2	16Gb	 	 	 	 	MT6582	Qualified	533MHz	5/18/2014 8:58:57 PM

 	 	Micron	EDBA232B1MA_1D_F	134-FBGA	LPDDR2	16Gb	 	 	 	 	MT6592	Qualified	533MHz	5/18/2014 8:58:57 PM

 	 	Micron	EDB8132B3MC_1D_F	134-FBGA	LPDDR2	8Gb	 	 	 	 	MT6582	Qualified	533MHz	5/18/2014 8:58:57 PM

 	 	Hynix	H9TCNNNBLDMMPR_NGM	134 Ball-FBGA	Discrete LPDDR2	8Gb + 8Gb	 	 	 	 	MT6592	Qualified	533MHz	5/18/2014 8:58:57 PM

 	 	Hynix	H9TCNNN8JDMMPR_NGM	134 Ball-FBGA	Discrete LPDDR2	4Gb + 4Gb	 	 	 	 	MT6592	Qualified	533MHz	5/18/2014 8:58:56 PM

 	 	Samsung	K4P8G304EQ_FGC2	134-FBGA	LPDDR2	8Gb	 	 	 	 	MT6592	Qualified	533MHz	5/18/2014 8:58:56 PM

 	 	Kingston	KB13AABL2N08G	134-FBGA	LPDDR2	8Gb	 	 	 	 	MT6592	Qualified	533MHz	5/18/2014 8:58:56 PM

 	 	Samsung	K4P8G304EQ_FGC2	134-FBGA	LPDDR2	8Gb	 	 	 	 	MT6582	Qualified	533MHz	5/18/2014 8:58:56 PM

 	 	Micron	EDBA232B1MA	134-FBGA	LPDDR2	16Gb	 	 	 	 	MT6589	Qualified	533MHz	5/18/2014 8:58:56 PM

 	 	Micron	EDB8132B3MC_1D_F	134-FBGA	LPDDR2	8Gb	 	 	 	 	MT6589	Qualified	533MHz	5/18/2014 8:58:56 PM
	 	Hynix	H9TCNNNBLDMMPR	134-FBGA	LPDDR2	16Gb	 	 	 	 	MT6589	Qualified	533MHz	5/18/2014 8:58:56 PM

 	 	Hynix	H9TCNNNBLDMMPR	134-FBGA	LPDDR2	16Gb	 	 	 	 	MT6582	Qualified	533MHz	5/18/2014 8:58:56 PM

 	 	Samsung	K4PAG304EB_FGC2	134-FBGA	LPDDR2	16Gb	 	 	 	 	MT6589	Qualified	533MHz	5/18/2014 8:58:55 PM

 	 	Samsung	K4PAG304EB_FGC2	134-FBGA	LPDDR2	16Gb	 	 	 	 	MT6592	Qualified	533MHz	5/18/2014 8:58:55 PM

 	 	Samsung	K4PAG304EB_FGC2	134-FBGA	LPDDR2	16Gb	 	 	 	 	MT6582	Qualified	533MHz	5/18/2014 8:58:55 PM

 	 	Micron	EDB8132B3MC_1D_F	134-FBGA	LPDDR2	8Gb


GCAI	GDT42A32BF0_T3E	178-FBGA	Discrete LPDDR3	8Gb	 	 	 	 	MT6580	Qualified	 	9/13/2018 9:33:55 AM

GCAI	GDT82A32PF0_T3H	178-FBGA	Discrete LPDDR3	16Gb	 	 	 	 	MT6580	Qualified	 	9/13/2018 9:33:54 AM

GCAI	GDT81A32PF0_T3M	178-FBGA	Discrete LPDDR3	8Gb	 	 	 	 	MT6580	Qualified	 	9/13/2018 9:33:53 AM

GCAI	GDT82A32PF0_T3H	178-FBGA	Discrete LPDDR3	16Gb	 	 	 	 	MT6735	Qualified	 	9/13/2018 9:33:52 AM

GCAI	GDT42A32BF0_T3E	178-FBGA	Discrete LPDDR3	8Gb	 	 	 	 	MT6737	Qualified	 	9/13/2018 9:33:51 AM

GCAI	GDT81A32PF0_T3M	178-FBGA	Discrete LPDDR3	8Gb	 	 	 	 	MT6735	Qualified	 	9/13/2018 9:33:51 AM

GCAI	GDT81A32PF0_T3M	178-FBGA	Discrete LPDDR3	8Gb	 	 	 	 	MT6737	Qualified	 	9/13/2018 9:33:49 AM

FORESEE(longsys)	NCLD3B2512M32	178-FBGA	Discrete LPDDR3	16Gb	2018/06/10	2018/06/25	 	 	MT6739	Qualified	1333Mbps	6/26/2018 9:42:05 AM

BIWIN	BW52L256M32D1PF	178 Ball-FBGA	LPDDR3	8Gb	2018/03/01	2018/03/27	 	 	MT6739	Qualified	1333Mbps	3/28/2018 9:28:22 AM

Micron	EDF8132A3MA_JD_F	178 Ball-FBGA	Discrete LPDDR3	8Gb	 	 	 	 	MT6761	Timing Ready	3600MHz	3/22/2018 9:28:38 PM
BIWIN	BWMD5X32L7B_16Gb	178-FBGA	Discrete LPDDR3	16Gb	2018/02/25	2018/03/15	 	 	MT6739	Qualified	1333Mbps	3/14/2018 5:55:26 PM

FORESEE(longsys)	NCLD3B2256M32	178 Ball-FBGA	Discrete LPDDR3	8Gb	 	 	 	 	MT6739	Qualified	1333Mbps	3/5/2018 2:09:17 PM

GCAI	GDT64A32FF0_T3K	178-FBGA	LPDDR3	24Gb	2018/01/11	2018/02/10	需要打上patch才能开机	N版本：ALPS03670053 O版本：ALPS03762977	MT6739	Qualified	1333Mbps	2/6/2018 10:38:40 AM

BIWIN	BWMD5X32L7B_08Gb	178-FBGA	Discrete LPDDR3	8Gb	2017/12/25	2018/01/17	 	 	MT6739	Qualified	1333Mbps	1/22/2018 2:09:13 PM

BIWIN	NK42L128M32DI	178 Ball-FBGA	Discrete LPDDR3	4Gb	 	 	 	 	MT6570	Qualified	 	9/22/2017 4:06:33 PM

Hynix	H9CCNNNBJTMLAR	178 Ball-FBGA	LPDDR3_178b	16Gb	 	 	 	 	MT6739	Qualified	1333Mbps	9/5/2017 5:41:19 PM

Nanya	NT6CL512F32BM_H3	178-FBGA	Discrete LPDDR3	16Gb	 	 	参考FQA18273修改，否则有重启风险	 	MT6735	Timing Ready	640MHz	9/1/2016 9:26:24 PM

Nanya	NT6CL512F32BM_H3	178-FBGA	Discrete LPDDR3	16Gb	 	 	参考FQA18273修改，否则有重启风险	 	MT6737	Timing Ready	640MHz	9/1/2016 9:26:23 PM

Nanya	NT6CL128M32BM_H2	178-FBGA	Discrete LPDDR3	4Gb	 	 	参考FAQ20089修改，否则有重启风险	 	MT6580	Timing Ready	533MHz	9/1/2016 9:26:22 PM

Micron	MT52L512M32D2PF_107_WT	178-FBGA	Discrete LPDDR3	16Gb	 	 	 	 	MT6735	Timing Ready	640MHz	7/25/2016 11:25:39 AM

